<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:padding="2dp"
        android:background="#FF000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider le sudoku"
        android:onClick="valider"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="Aide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="aide"
            android:id="@+id/boutonAide"
            android:layout_alignParentTop="true"/>

        <Button
            android:text="Quitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="quitter"
            android:id="@+id/boutonQuitter"/>

        <Button
            android:text="Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="retourMenu"
            android:id="@+id/butouMenu"
            android:layout_gravity="right" />

    </LinearLayout>

</LinearLayout>